<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.conteiner {
            background-color: aquamarine;
            display: flex;
            height: 500px;
        }

        div.itens {
            background-color: blue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        #i1 {
            align-self: flex-end;
        }

        #i2 {
            align-self: center;
        }

        #i3 {
           align-self: flex-start; 
           margin-right: 10px;
        }

        #i4 {
            align-self: stretch;
        }

        #i5 {
           align-self: auto; 
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">a</div>
        <div class="itens" id="i2">b</div>
        <div class="itens" id="i3">c</div>
        <div class="itens" id="i4">d</div>
        <div class="itens" id="i5">e</div>
    </div>
</body>
</html>