<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.conteiner {
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;
        }

        div.itens {
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cxa {
            flex-grow: 0;
            flex-shrink: 2;
        }

        #cxb {
            flex-grow: 10;
            flex-shrink: 0;
        }

        #cxc{
            flex-grow: 2;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="cxa">a</div>
        <div class="itens" id="cxb">b</div>
        <div class="itens" id="cxc">c</div>
    </div>
</body>
</html>