<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.conteiner {
            background-color: aquamarine;
            display: flex;
        }

        div.itens {
            background-color: blue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        #i1 {
            order: 3;
        }

        #i2 {
            order: -2;
        }

        #i3 {
            order: 1;
        }

        #i4 {
            order: 0;
        }

        #i5 {
            order: -5;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">a</div>
        <div class="itens" id="i2">b</div>
        <div class="itens" id="i3">c</div>
        <div class="itens" id="i4">d</div>
        <div class="itens" id="i5">e</div>
    </div>
</body>
</html>