<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box {
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
            
        }

        div#q1 {
            background-image:url(imagens/wallpaper002.jpg); 
        }

        div#q2 {
            background-image:url(imagens/wallpaper002.jpg);
            background-position: right bottom;
            
        }

        div#q3 {
            background-image:url(imagens/wallpaper002.jpg); 
            background-position: center center;
        }

        div#q4 {
            background-image:url(imagens/wallpaper002.jpg);
            background-position: right center; 
        }
    </style>
</head>
<body>
    <div class="box" id="q1">

    </div>
    <div class="box" id="q2">

    </div>
    <div class="box" id="q3">

    </div>
    <div class="box" id="q4">

    </div>
    
</body>
</html>