<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado {
            display: inline-block;
            width: 250px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to right ,blue ,red);
        }

        #q3 {
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>