<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        * {
            font-family: monospace;
        }

        div.conteiner {
            background-color: brown;
            display: flex;
            flex-flow: column wrap;
            align-items: flex-end;
            justify-content: space-evenly;
            align-content: space-evenly;
            height: 500px;
        }

        div.itens {
            background-color: blue;
            border: 1px solid black;
            padding: 45.3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens">a</div>
        <div class="itens">b</div>
        <div class="itens">c</div>
        <div class="itens">d</div>
        <div class="itens">e</div>
        <div class="itens">f</div>
        <div class="itens">g</div>
        <div class="itens">h</div>
        <div class="itens">i</div>
        <div class="itens">j</div>
        <div class="itens">k</div>
        <div class="itens">l</div>
        <div class="itens">m</div>
        <div class="itens">n</div>
        <div class="itens">o</div>
        <div class="itens">p</div>
    </div>
</body>
</html>