<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            background-color: lightgrey;
        }

        a {
            color: white;
            text-decoration: none;

        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        header {
            background-color: rgb(170, 170, 170);
            padding: 3px 10px 10px 10px;
            width: 80%;
            height: 100px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.386);
            border-radius: 5px;
        }

        header > h1 {
            text-align: center;
        }

        main {
            background-color: rgb(170, 170, 170);
            width: 80%;
            margin: 10px 0px 10px auto;
            box-shadow: -2px 2px 3px 2px rgba(0, 0, 0, 0.386);
            padding: 10px;
            height: 200px;
            border-radius: 5px;
        }

         main > section > h1 {
            text-align: center;
        }

        main > section > p {
            text-align: justify;
        }

        footer {
            text-align: center;
            border:5px solid rgb(170, 170, 170);
            width: 300px;
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.386);
            border-radius: 2px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>titulo</h1>
        <nav>
            <a href="#">link</a>  
            <a href="#">link</a> 
            <a href="#">link</a> 
            <a href="#">link</a>  
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section>
         <h1>assunto</h1>
        </section>
        <section>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis ullam provident repellendus veritatis, placeat qui soluta. Debitis voluptates, est distinctio maxime repellendus quisquam dolorem, delectus autem esse odio dignissimos.</p>


        </section>

    </main>
    <footer>

        <h2>desenvolvido por Rafael</h2>
        
    </footer>
</body>
</html>